<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-04-20' inline='true' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-04-20' name='textscan.15d60o01yrg23f19blpfx0bsbixh'>
            <connection class='textscan' directory='D:/Study/Nam3/DataVisualization/lab1/visualization-lab/data' filename='2022-04-20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15d60o01yrg23f19blpfx0bsbixh' name='2022-04-20.csv' table='[2022-04-20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='Total Deaths' ordinal='4' />
              <column datatype='integer' name='New Deaths' ordinal='5' />
              <column datatype='string' name='Total Recovered' ordinal='6' />
              <column datatype='string' name='New Recovered' ordinal='7' />
              <column datatype='integer' name='Active Cases' ordinal='8' />
              <column datatype='integer' name='Serious' ordinal='9' />
              <column datatype='integer' name='Tot per 1M' ordinal='10' />
              <column datatype='real' name='Deaths per 1M' ordinal='11' />
              <column datatype='integer' name='Tests' ordinal='12' />
              <column datatype='integer' name='Tests per 1M' ordinal='13' />
              <column datatype='integer' name='Pop' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.15d60o01yrg23f19blpfx0bsbixh' name='2022-04-20(modify).csv' table='[2022-04-20(modify)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='Total Deaths' ordinal='4' />
              <column datatype='integer' name='New Deaths' ordinal='5' />
              <column datatype='real' name='Total Recovered' ordinal='6' />
              <column datatype='real' name='New Recovered' ordinal='7' />
              <column datatype='real' name='Active Cases' ordinal='8' />
              <column datatype='integer' name='Serious' ordinal='9' />
              <column datatype='integer' name='Tot per 1M' ordinal='10' />
              <column datatype='real' name='Deaths per 1M' ordinal='11' />
              <column datatype='integer' name='Tests' ordinal='12' />
              <column datatype='integer' name='Tests per 1M' ordinal='13' />
              <column datatype='integer' name='Pop' ordinal='14' />
              <column datatype='string' name='Continent' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot per 1M]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per 1M]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests per 1M]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[2022-04-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot per 1M (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per 1M (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests per 1M (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop (2022-04-20(modify).csv)]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[2022-04-20(modify).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
      <column caption='Active Cases (log10)' datatype='real' name='[Calculation_842454644008402944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Active Cases])' />
      </column>
      <column caption='New Cases (log10)' datatype='real' name='[Calculation_842454644008521729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([New Cases])' />
      </column>
      <column caption='Total Cases (log10)' datatype='real' name='[Calculation_842454644009779202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Total Cases])' />
      </column>
      <column caption='Tests (log10)' datatype='real' name='[Calculation_842454644009971715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Tests])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (2022-04-20(modify).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Deaths per 1M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Deaths per 1M]' peg='0' size='303' />
      </column>
      <column datatype='real' name='[Deaths per 1M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[New Recovered]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Recovered]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-04-20(modify).csv' datatype='table' name='[__tableau_internal_object_id__].[2022-04-20(modify).csv_D6FC0019DAEA4107A45452AF43B20EF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-04-20.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-04-20.csv_800FB7F267B54F218FDE3AACCF42E651]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022-04-20.csv_800FB7F267B54F218FDE3AACCF42E651]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022-04-20.csv_800FB7F267B54F218FDE3AACCF42E651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='CountD' name='[ctd:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='Max' name='[max:Active Cases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Active Cases]' derivation='None' name='[none:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths per 1M]' derivation='Sum' name='[sum:Deaths per 1M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column aggregation='CountD' datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Latitude (generated)]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[sum:Active Cases:qk]' />
              <lod column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]' />
              <geometry column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Latitude (generated)]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column aggregation='CountD' datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[sum:Active Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[sum:Active Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Cases(log10) and New Cases(log10) (20/04/2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column aggregation='CountD' datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Active Cases (log10)' datatype='real' name='[Calculation_842454644008402944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Active Cases])' />
            </column>
            <column caption='New Cases (log10)' datatype='real' name='[Calculation_842454644008521729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([New Cases])' />
            </column>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454644008402944]' derivation='None' name='[none:Calculation_842454644008402944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842454644008521729]' derivation='None' name='[none:Calculation_842454644008521729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases(log10) and Tests(log10) (20/04/2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column caption='Total Cases (log10)' datatype='real' name='[Calculation_842454644009779202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Total Cases])' />
            </column>
            <column caption='Tests (log10)' datatype='real' name='[Calculation_842454644009971715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Tests])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454644009779202]' derivation='None' name='[none:Calculation_842454644009779202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842454644009971715]' derivation='None' name='[none:Calculation_842454644009971715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009779202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases(log10) and Tests(log10) (20/04/2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column caption='Total Cases (log10)' datatype='real' name='[Calculation_842454644009779202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Total Cases])' />
            </column>
            <column caption='Tests (log10)' datatype='real' name='[Calculation_842454644009971715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Tests])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454644009779202]' derivation='None' name='[none:Calculation_842454644009779202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842454644009971715]' derivation='None' name='[none:Calculation_842454644009971715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]' />
              <lod column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009971715:qk]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644009779202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Cases(log10) and New Cases(log10) (20/04/2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-04-20' name='federated.0srez4r07p1jd01e7mikr1c6ijjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0srez4r07p1jd01e7mikr1c6ijjd'>
            <column aggregation='CountD' datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Active Cases (log10)' datatype='real' name='[Calculation_842454644008402944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Active Cases])' />
            </column>
            <column caption='New Cases (log10)' datatype='real' name='[Calculation_842454644008521729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([New Cases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454644008402944]' derivation='None' name='[none:Calculation_842454644008402944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842454644008521729]' derivation='None' name='[none:Calculation_842454644008521729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]</column>
            <column>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Continent:nk]' />
              <lod column='[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008521729:qk]</rows>
        <cols>[federated.0srez4r07p1jd01e7mikr1c6ijjd].[none:Calculation_842454644008402944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
